execution_env=local
#execution_env=remote

AppUrl=https://www.policybazaar.com/

place=Chennai

Name=Raju mokkarala

Mobile=9347454868

WrongMail=raju

CorrectMail=raju@gmail.com

Ex-showPrice=1000000